{
  "name": "webrtc-explorer-peer-id",
  "version": "1.1.0",
  "description": "webrtc-explorer utility for peer Id generation",
  "main": "src/index.js",
  "scripts": {
    "lint": "standard",
    "test": "mocha tests/test-*.js"
  },
  "precommit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diasdavid/webrtc-explorer-peer-id.git"
  },
  "keywords": [
    "uuid",
    "id",
    "unique",
    "id",
    "sha1",
    "dht"
  ],
  "author": "David Dias <daviddias.p@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diasdavid/webrtc-explorer-peer-id/issues"
  },
  "homepage": "https://github.com/diasdavid/webrtc-explorer-peer-id",
  "dependencies": {
    "git-sha1": "^0.1.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "pre-commit": "^1.1.2",
    "standard": "^6.0.5"
  }
}
